# hotelManagementOSDL

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/hotel/: Main.java
src/main/java/com/hotel/controller/: BillingController.java  BookingController.java  CustomerController.java  DashboardController.java  MainController.java  RoomController.java  ServiceLocator.java
src/main/java/com/hotel/model/: Booking.java  BookingStatus.java  Customer.java  Room.java  RoomType.java
src/main/java/com/hotel/service/: BillingService.java  BookingService.java  CustomerService.java  RoomService.java
src/main/java/com/hotel/storage/: DataStore.java  JsonStorage.java
src/main/java/com/hotel/util/: BookingNotFoundException.java  CustomerNotFoundException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java  ValidationException.java
src/main/resources/css/: style.css
src/main/resources/fxml/: billing.fxml  bookings.fxml  customers.fxml  dashboard.fxml  main.fxml  rooms.fxml
